{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "sam3.h": "c",
            "sam3xa.h": "c",
            "sam3x8e.h": "c",
            "types.h": "c",
            "io.h": "c",
            "atm328p.h": "c",
            "atm328p_io.h": "c",
            "atm328p_interrupts.h": "c",
            "memory.h": "c",
            "spi.h": "c",
            "atm328p_spi.h": "c",
            "atm328p_timer.h": "c",
            "atm328p_dsc.h": "c",
            "watchdog.h": "c",
            "timer.h": "c",
            "interrupts.h": "c",
            "fifo.h": "c",
            "dsc.h": "c",
            "scheduler.h": "c",
            "can.h": "c",
            "string.h": "c",
            "fai.h": "c",
            "eeprom.h": "c",
            "atm328p_eeprom.h": "c",
            "usart.h": "c",
            "atm328p_usart.h": "c",
            "atm328p_adc.h": "c",
            "cnc.h": "c",
            "demo.h": "c",
            "twi.h": "c",
            "atm328p_twi.h": "c"
        }
    }
}